# YOLO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/tcd/netlab/objecttracker/: DetectorFrag.java  LogFrag.java  MainActivity.java  SettingsFrag.java
app/src/main/java/ie/tcd/netlab/objecttracker/detectors/: Detections.java  Detector.java  DetectorTrackerLK.java  DetectorYoloHTTP.java  DetectorYoloTiny.java
app/src/main/java/ie/tcd/netlab/objecttracker/helpers/: AutoFitTextureView.java  CameraFragment.java  CameraPlusOverlayFrag.java  OverlayView.java  Recognition.java  Transform.java
app/src/main/java/ie/tcd/netlab/objecttracker/testing/: ConfigViaSocket.java  Logger.java
app/src/main/java/ie/tcd/netlab/objecttracker/tracking/: ObjectTracker.java
app/src/main/jni/: CMakeLists.txt  udp_socket_jni.c
app/src/main/jni/object_tracking/: logging.cc  object_tracker_jni.cc
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  log_fragment.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  tracker_background.xml
app/src/main/res/xml/: settings_frag.xml
gradle/wrapper/: gradle-wrapper.properties
